# Talbatk

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Talbatk/GarashSoftwareHouse/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/talbatk/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/talbatk/garashsoftwarehouse/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: Header.js  MealBox.js  MealsWrapper.js  OfferBox.js  OrderBox.js  OrderDetailBox.js  RestaurantBox.js  SingleCategory.js  SingleCategory1.js  TicketBox.js
components/LazyContainer/: index.js
components/components/: Header.js  MealBox.js  MealsWrapper.js  OfferBox.js  OrderBox.js  OrderDetailBox.js  RestaurantBox.js  SingleCategory.js  SingleCategory1.js  TicketBox.js
constants/: Colors.js  Saudi_Governorates.js  server.js
ios/: Podfile
ios/Talbatk/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Talbatk 2018-08-31 16-18-32/: DistributionSummary.plist  ExportOptions.plist
ios/Talbatk.xcodeproj/: project.pbxproj
ios/Talbatk.xcodeproj/xcshareddata/xcschemes/: Talbatk-tvOS.xcscheme  Talbatk.xcscheme
ios/Talbatk.xcworkspace/: contents.xcworkspacedata
ios/Talbatk/Base.lproj/: LaunchScreen.xib
ios/TalbatkTests/: TalbatkTests.m
navigation/: MainTabNavigator.js  OrderTabsNavigator.js  RootNavigation.js
screens/: AboutUs.js  AddTicketScreen.js  CartScreen.js  CategoriesScreen.js  CodeVerification.js  FilterScreen.js  HomeScreen.js  IntroScreen.js  LocationSetting.js  MealsScreen.js  MenuBackButton.js  MyTicketsScreen.js  OffersTab.js  ResetPassword.js  Restaurant.js  SettingsScreen.js  Signin.js  Signup.js  SingleMeal.js  SingleOffer.js  SingleOrderScreen.js  SingleTicketScreen.js  SpecialOrderScreen.js  TestScreen.js
screens/OrdersTabs/: AdminOrders.js  CurrentOrders.js  OrdersHistory.js  index.js
screens/OrdersTabs/AdminOrders/: index.js
screens/OrdersTabs/CurrentOrders/: index.js
screens/OrdersTabs/OrdersHistory/: index.js
screens/orders/: AdminOrders.js  CurrentOrders.js  OrdersHistory.js
(+4 files in other folders)
